NEXT_PUBLIC_BASE_URL=http://ec2-44-211-209-169.compute-1.amazonaws.com:4000


PORT=4000
NODE_ENV=production
APP_URL=http://ec2-44-211-209-169.compute-1.amazonaws.com:4000
ORIGIN=http://ec2-44-211-209-169.compute-1.amazonaws.com

JWT_SECRET=super-secret